version: '3.1'

#networks:
#  amd_net:
#    ipam:
#      config:
#        - subnet: 192.168.51.0/24
services:
  amd-apache:
    build:
      dockerfile: Dockerfile
      context: ./images/apache/
    ports:
      - "80:80"
    volumes:
      - './app/:/var/www/html/'
      - './configs/apache/cfg.conf:/etc/apache2/sites-enabled/000-default.conf'
  mysql:
    build:
      dockerfile: Dockerfile
      context: ./images/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - '3306:3307'
